{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "plugins": [
    "node",
    "prettier"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "extends": [
    "plugin:import/errors",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:node/recommended",
    "prettier"
  ],
  "rules": {
    "no-console": 0,
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": true
      }
    ]
  },
  "overrides": [
    {
      "files": "**/*.test.js",
      "rules": {
        "node/no-unpublished-require": 0,
        "node/no-missing-require": 0
      }
    }
  ]
}
