{
  "plugins": ["prettier", "markdown", "html"],
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "prettier/standard",
    "plugin:ava/recommended",
    "plugin:you-dont-need-lodash-underscore/all"
  ],
  "rules": {
    "no-process-exit": 0,
    "object-shorthand": "error",
    "require-await": "error",
    "ava/no-skip-test": 0
  },
  "overrides": [
    {
      "files": "**/*.test.js",
      "rules": {
        "node/no-unpublished-require": 0,
        "node/no-missing-require": 0
      }
    },
    {
      "files": "src/functions-templates/**/*.js",
      "rules": {
        "node/no-unsupported-features/es-syntax": 0,
        "node/no-unsupported-features/es-builtins": 0,
        "node/no-unsupported-features/node-builtins": 0,
        "node/no-missing-require": 0,
        "node/shebang": 0,
        "require-await": 0
      }
    },
    {
      "files": ["**/*.md"],
      "rules": {
        "no-undef": 0,
        "no-unused-vars": 0
      }
    }
  ]
}
