{
  "name": "netlify-cli",
  "description": "Netlify command line tool",
  "version": "3.39.4",
  "author": "Netlify Inc.",
  "contributors": [
    "Mathias Biilmann <matt@netlify.com> (https://twitter.com/biilmann)",
    "David Calavera <david@netlify.com> (https://twitter.com/calavera)",
    "David Wells <david.wells@netlify.com> (https://davidwells.io/)",
    "Raees Iqbal <raees@netlify.com> (https://raeesbhatti.com/)",
    "Bret Comnes <bcomnes@gmail.com> (https://bret.io)"
  ],
  "engines": {
    "node": ">=10.18.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/scripts/postinstall.js",
    "/src/**/*.js",
    "/src/**/*.sh",
    "/src/**/*.ps1",
    "!/src/**/node_modules/**",
    "!/src/**/*.test.js"
  ],
  "homepage": "https://github.com/netlify/cli",
  "keywords": [
    "api",
    "cli",
    "netlify",
    "static"
  ],
  "license": "MIT",
  "repository": "netlify/cli",
  "main": "src/index.js",
  "bin": {
    "ntl": "./bin/run",
    "netlify": "./bin/run"
  },
  "bugs": {
    "url": "https://github.com/netlify/cli/issues"
  },
  "scripts": {
    "prepublishOnly": "npm ci --no-audit && run-s test",
    "start": "node ./bin/run",
    "test": "run-s format test:dev",
    "format": "run-s format:check-fix:*",
    "format:ci": "run-s format:check:*",
    "format:check-fix:lint": "run-e format:check:lint format:fix:lint",
    "format:check:lint": "cross-env-shell eslint $npm_package_config_eslint",
    "format:fix:lint": "cross-env-shell eslint --fix $npm_package_config_eslint",
    "format:check-fix:prettier": "run-e format:check:prettier format:fix:prettier",
    "format:check:prettier": "cross-env-shell prettier --check $npm_package_config_prettier",
    "format:fix:prettier": "cross-env-shell prettier --write $npm_package_config_prettier",
    "test:dev": "run-s test:init:* test:dev:*",
    "test:ci": "run-s test:init:* test:ci:*",
    "test:init:cli-version": "npm run start -- --version",
    "test:init:cli-help": "npm run start -- --help",
    "test:init:eleventy-deps": "npm ci --prefix tests/eleventy-site --no-audit",
    "test:init:hugo-deps": "npm ci --prefix tests/hugo-site --no-audit",
    "test:dev:ava": "ava --verbose",
    "test:ci:ava": "nyc -r json ava",
    "docs": "node ./site/scripts/docs.js",
    "watch": "nyc --reporter=lcov ava --watch",
    "prepack": "oclif-dev manifest && npm prune --prod",
    "postpack": "rm -f oclif.manifest.json && npm i",
    "site:build": "run-s site:build:*",
    "site:build:install": "cd site && npm ci --no-audit",
    "site:build:assets": "cd site && npm run build",
    "postinstall": "node ./scripts/postinstall.js"
  },
  "config": {
    "eslint": "--ignore-path .gitignore --cache --format=codeframe --max-warnings=0 \"{src,scripts,site,tests,.github}/**/*.{js,md,html}\" \"*.{js,md,html}\" \".*.{js,md,html}\"",
    "prettier": "--ignore-path .gitignore --loglevel=warn \"{src,scripts,site,tests,.github}/**/*.{js,md,yml,json,html}\" \"*.{js,yml,json,html}\" \".*.{js,yml,json,html}\" \"!CHANGELOG.md\" \"!npm-shrinkwrap.json\""
  },
  "dependencies": {
    "@netlify/build": "^12.17.0",
    "@netlify/config": "^9.3.0",
    "@netlify/framework-info": "^5.4.0",
    "@netlify/plugin-edge-handlers": "^1.11.19",
    "@netlify/plugins-list": "^2.18.1",
    "@netlify/routing-local-proxy": "^0.30.2",
    "@netlify/zip-it-and-ship-it": "4.8.0",
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.3.4",
    "@oclif/parser": "^3.8.4",
    "@oclif/plugin-help": "^3.0.0",
    "@oclif/plugin-not-found": "^1.1.4",
    "@oclif/plugin-plugins": "^1.9.3",
    "@octokit/rest": "^18.0.0",
    "@sindresorhus/slugify": "^1.1.0",
    "@ungap/from-entries": "^0.2.1",
    "ansi-styles": "^5.0.0",
    "ascii-table": "0.0.9",
    "backoff": "^2.5.0",
    "better-opn": "^2.1.1",
    "body-parser": "^1.19.0",
    "boxen": "^4.1.0",
    "chalk": "^4.0.0",
    "chokidar": "^3.0.2",
    "ci-info": "^3.0.0",
    "clean-deep": "^3.0.2",
    "cli-ux": "^5.5.1",
    "concordance": "^5.0.0",
    "configstore": "^5.0.0",
    "content-type": "^1.0.4",
    "cookie": "^0.4.0",
    "copy-template-dir": "^1.4.0",
    "debug": "^4.1.1",
    "decache": "^4.6.0",
    "del": "^6.0.0",
    "dot-prop": "^6.0.0",
    "dotenv": "^10.0.0",
    "env-paths": "^2.2.0",
    "envinfo": "^7.3.1",
    "execa": "^5.0.0",
    "express": "^4.17.1",
    "express-logging": "^1.1.1",
    "filter-obj": "^2.0.1",
    "find-up": "^5.0.0",
    "flush-write-stream": "^2.0.0",
    "folder-walker": "^3.2.0",
    "from2-array": "^0.0.4",
    "fuzzy": "^0.1.3",
    "get-port": "^5.1.0",
    "gh-release-fetch": "^2.0.0",
    "git-repo-info": "^2.1.0",
    "gitconfiglocal": "^2.1.0",
    "hasbin": "^1.2.3",
    "hasha": "^5.2.2",
    "http-proxy": "^1.18.0",
    "http-proxy-middleware": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^6.5.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "is-docker": "^2.0.0",
    "is-plain-obj": "^3.0.0",
    "isexe": "^2.0.0",
    "jwt-decode": "^3.0.0",
    "lambda-local": "^1.7.1",
    "listr": "^0.14.3",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.20",
    "log-symbols": "^4.0.0",
    "make-dir": "^3.0.0",
    "memoize-one": "^5.2.1",
    "minimist": "^1.2.5",
    "multiparty": "^4.2.1",
    "netlify": "^7.0.1",
    "netlify-redirect-parser": "^8.0.0",
    "netlify-redirector": "^0.2.1",
    "node-fetch": "^2.6.0",
    "node-version-alias": "^1.0.1",
    "oclif-plugin-completion": "^0.6.0",
    "omit.js": "^2.0.2",
    "open": "^7.0.0",
    "ora": "^5.0.0",
    "p-event": "^4.2.0",
    "p-filter": "^2.1.0",
    "p-map": "^4.0.0",
    "p-wait-for": "^3.0.0",
    "parallel-transform": "^1.2.0",
    "parse-github-url": "^1.0.2",
    "parse-gitignore": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "prettyjson": "^1.2.1",
    "pump": "^3.0.0",
    "raw-body": "^2.4.1",
    "resolve": "^1.12.0",
    "safe-join": "^0.1.3",
    "semver": "^7.3.4",
    "source-map-support": "^0.5.19",
    "static-server": "^2.2.1",
    "strip-ansi-control-characters": "^2.0.0",
    "tempy": "^1.0.0",
    "through2-filter": "^3.0.0",
    "through2-map": "^3.0.0",
    "to-readable-stream": "^2.1.0",
    "update-notifier": "^5.0.0",
    "uuid": "^8.0.0",
    "wait-port": "^0.2.2",
    "which": "^2.0.2",
    "winston": "^3.2.1",
    "wrap-ansi": "^7.0.0",
    "write-file-atomic": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@netlify/eslint-config-node": "^3.1.6",
    "@oclif/dev-cli": "^1.23.1",
    "@oclif/test": "^1.2.5",
    "ava": "^3.15.0",
    "form-data": "^4.0.0",
    "from2-string": "^1.1.0",
    "got": "^11.8.1",
    "ini": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "nyc": "^15.0.0",
    "p-timeout": "^4.0.0",
    "pidtree": "^0.5.0",
    "seedrandom": "^3.0.5",
    "serialize-javascript": "^6.0.0",
    "sinon": "^11.0.0",
    "sort-on": "^4.1.0",
    "strip-ansi": "^6.0.0",
    "temp-dir": "^2.0.0",
    "toml": "^3.0.0",
    "tomlify-j0.4": "^3.0.0",
    "tree-kill": "^1.2.2"
  },
  "ava": {
    "files": [
      "src/**/*.test.js",
      "tests/*.test.js"
    ],
    "cache": true,
    "concurrency": 5,
    "failFast": false,
    "failWithoutAssertions": false,
    "tap": false,
    "timeout": "5m"
  },
  "oclif": {
    "bin": "netlify",
    "commands": "./src/commands",
    "helpClass": "./src/lib/help",
    "plugins": [
      "@oclif/plugin-not-found",
      "@oclif/plugin-plugins",
      "@oclif/plugin-help",
      "oclif-plugin-completion"
    ],
    "hooks": {
      "init": [
        "./src/hooks/init"
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run format"
    }
  }
}
