{
  extends: ['github>netlify/renovate-config:default'],
  ignorePresets: [':prHourlyLimit2'],
  semanticCommits: true,
  dependencyDashboard: true,
  packageRules: [
    {
      matchPackageNames: ['netlify-onegraph-internal', 'googlecloudplatform/release-please-action'],
      enabled: false,
    },
  ],
}
