{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>netlify/renovate-config:esm"],
  "ignorePresets": [":prHourlyLimit2"],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "postUpdateOptions": ["npmDedupe"],
  "additionalBranchPrefix": "{{parentDir}}-",
  "packageRules": [
    {
      "matchFiles": ["site/package.json"],
      "semanticCommitType": "chore",
      "addLabels": ["website"],
      "semanticCommitScope": "website"
    },
    {
      "matchPaths": ["tests/**/package.json"],
      "semanticCommitType": "chore",
      "addLabels": ["tests"],
      "semanticCommitScope": "tests"
    }
  ]
}
