{
  "extends": ["@tsconfig/recommended", "@tsconfig/node18"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "incremental": true,
    "outDir": "dist",
    "typeRoots": ["node_modules/@types", "types"]
  },
  "include": ["src/**/*.js", "src/**/*.ts"]
}
