{
  "root": true,
  "parser": "babel-eslint",
  "plugins": ["prettier", "markdown", "html"],
  "extends": [
    "eslint:recommended",
    "standard",
    "prettier",
    "prettier/standard",
    "plugin:ava/recommended",
    "plugin:react/recommended",
    "prettier/react",
    "plugin:you-dont-need-lodash-underscore/all"
  ],
  "rules": {
    "react/prop-types": 0,
    "require-await": "error",
    "ava/no-skip-test": 0,
    "no-unused-vars": [2, {}]
  },
  "overrides": [
    {
      "files": ["**/*.md"],
      "rules": {
        "no-undef": 0,
        "no-unused-vars": 0
      }
    }
  ],
  "settings": {
    "react": {
      "version": "16.13.1"
    }
  }
}
