{
  "name": "oauth-passport",
  "version": "1.0.0",
  "description": "netlify functions:create - template for Oauth workflow using Passport + Express.js",
  "main": "oauth-passport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "js"
  ],
  "author": "Netlify",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.0",
    "serverless-http": "^2.0.2"
  }
}
